{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KWUWorld/BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KWUWorld/BackEnd/issues"
  },
  "homepage": "https://github.com/KWUWorld/BackEnd#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.9",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "express-sanitizer": "^1.0.6",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "joi": "^17.11.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.3",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.7",
    "sequelize": "^6.34.0",
    "sequelize-cli": "^6.6.2",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
