DB_USER=root
DB_PASSWORD=@12wjsdurdlekq
DB_NAME=kwuworld
DB_PORT=3306
DB_END_POINT=127.0.0.1
SECRET_KEY = hj
NODEMAILER_SERVICE = Naver
NODEMAILER_HOST = smtp.naver.com
NODEMAILER_PORT = 587
NODEMAILER_EMAIL = kwuworld@naver.com
NODEMAILER_PASSWORD = @12wjsdurdlekq
# KAKAO_ID = 32c2e3362b181fee67accdfc19675a58
#KAKAO_ID =403b2ed31e7aa91a57e40be9b5d11ab3
#KAKAO_SECRET = hj
#GOOGLE_ID = 970917229243-5rt9dfnfpsob3nog5qea1lmk17pifj4m.apps.googleusercontent.com
#GOOGLE_SECRET = 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
#NAVER_ID = 8jYwfRXmBNWS6tIOqy22
#NAVER_SECRET = hnn4CbQb3W
#CA_URL=/etc/letsencrypt/live/hyunjin9603.shop/fullchain.pem
#KEY_URL=/etc/letsencrypt/live/hyunjin9603.shop/privkey.pem
#CERT_URL=/etc/letsencrypt/live/hyunjin9603.shop/cert.pem
AWS_ACCESS_KEY_ID =AKIAWLMLSDWHJTQHHIEV
AWS_SECRET_ACCESS_KEY = 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
S3_STORAGE_URL = https://wepet-bucket.s3.ap-northeast-2.amazonaws.com/KakaoTalk_Photo_2022-10-19-13-33-12+001.jpeg
CA_FULL_CHAIN=
KEY_PRIVKEY=
CERT_CERT=
