DB_USER=admin
DB_PASSWORD=12guswls
DB_NAME=kwuworld
DB_PORT=3306
DB_END_POINT=database-1.c3pv04gxhxis.ap-northeast-2.rds.amazonaws.com
SECRET_KEY = hj
NODEMAILER_SERVICE = Naver
NODEMAILER_HOST = smtp.naver.com
NODEMAILER_PORT = 587
NODEMAILER_EMAIL = kwuworld@naver.com
NODEMAILER_PASSWORD = @12wjsdurdlekq
# KAKAO_ID = 32c2e3362b181fee67accdfc19675a58
#KAKAO_ID =403b2ed31e7aa91a57e40be9b5d11ab3
#KAKAO_SECRET = hj
#GOOGLE_ID = 970917229243-5rt9dfnfpsob3nog5qea1lmk17pifj4m.apps.googleusercontent.com
#GOOGLE_SECRET = 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
#NAVER_ID = 8jYwfRXmBNWS6tIOqy22
#NAVER_SECRET = hnn4CbQb3W
CA_FULL_CHAIN=/etc/letsencrypt/live/kwuworld.shop/fullchain.pem
KEY_PRIVKEY=/etc/letsencrypt/live/kwuworld.shop/privkey.pem
CERT_CERT=/etc/letsencrypt/live/kwuworld.shop/cert.pem
AWS_ACCESS_KEY_ID=AKIAWLMLSDWHO5RHXMF4
AWS_SECRET_ACCESS_KEY=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
S3_STORAGE_URL=https://wepet-bucket.s3.ap-northeast-2.amazonaws.com/
S3_STORAGE_BUCKET=hyunjin9603-bucket
FRONT_END_URL=https://front-end-jet-beta.vercel.app
#FRONT_END_URL=https://localhost:3000